############################################
# Plugin properties

## Your GitHub username
pluginOwner = L.ecYA

## The name of your plugin (match the name of your repository)
pluginName = six-rooms


############################################
# Test Server Properties

## The version of Minecraft to use for testing
paperVersion = 1.21.8

## The version of Paper to use for testing
## - Check https://papermc.io/downloads/paper for the latest version
paperBuild = 389

systemProp.http.socketTimeout=120000
systemProp.http.connectionTimeout=120000
org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC
